{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "import", "unicorn", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "ignorePatterns": ["dist", "dist-nojs", "coverage", "node_modules"]
}
